<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>xxx SPEC</title>
	<style type="text/css">
	body {
   font:14px/1.4 "Helvetica Neue", Helvetica, "Open Sans", Arial, sans-serif;
   font-family: "Helvetica Neue", Helvetica, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, STXihei, "华文细黑", sans-serif; }
table {
	padding: 0;border-collapse: collapse; }
table tr {
	border-top: 1px solid #cccccc;
	background-color: white;
	margin: 0;
	padding: 0; }
table tr th {
	background-color: #555555;
	text-align:left;
	color: #ffffff;
	font-weight: bold;
	border: 1px solid #cccccc;
	margin: 0;
	padding: 8px 10px; }
table tr td {
	border: 1px solid #cccccc;
	margin: 0;
	padding: 6px 10px; }
table tr th :first-child, table tr td :first-child {
	margin-top: 0; }
table tr th :last-child, table tr td :last-child {
	margin-bottom: 0; }

	</style>
</head>
<body>
<table>

<caption>xxx SPEC</caption>

<th></th>
<th>Feature</th>
<th>Sub-Feature</th>
<th>Value</th>

<tr>
<td rowspan=7>SPEC</td>
<td>Feature A</td>
<td>N/A</td>
<td>N/A</td>
</tr>

<tr>
<td rowspan=3>Feature B</td>
<td>Sub_Feature_B_a</td>
<td>1</td>
</tr>

<tr>
<td>Sub_Feature_B_b</td>
<td>2</td>
</tr>

<tr>
<td>Sub_Feature_B_c</td>
<td>N/A</td>
</tr>

<tr>
<td rowspan=3>Feature C</td>
<td>Sub_Feature_C_a</td>
<td>true</td>
</tr>

<tr>
<td>Sub_Feature_C_b</td>
<td>false</td>
</tr>

<tr>
<td>Sub_Feature_C_c</td>
<td>aa</td>
</tr>

</table></body></html>
