<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>yyy mixed table</title>
	<style type="text/css">
	body {
   font:14px/1.4 "Helvetica Neue", Helvetica, "Open Sans", Arial, sans-serif;
   font-family: "Helvetica Neue", Helvetica, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, STXihei, "华文细黑", sans-serif; }
table {
	padding: 0;border-collapse: collapse; }
table tr {
	border-top: 1px solid #cccccc;
	background-color: white;
	margin: 0;
	padding: 0; }
table tr th {
	background-color: #555555;
	text-align:left;
	color: #ffffff;
	font-weight: bold;
	border: 1px solid #cccccc;
	margin: 0;
	padding: 8px 10px; }
table tr td {
	border: 1px solid #cccccc;
	margin: 0;
	padding: 6px 10px; }
table tr th :first-child, table tr td :first-child {
	margin-top: 0; }
table tr th :last-child, table tr td :last-child {
	margin-bottom: 0; }

	</style>
</head>
<body>
<table>

<caption>yyy mixed table</caption>


<tr>
<td rowspan=11>SPEC</td>
<td>table A</td>
<td>N/A</td>
</tr>

<tr>
<td rowspan=5>table B</td>
<td>#1#</td>
<td>a</td>
<td>123</td>
</tr>

<tr>
<td>#1#</td>
<td>b</td>
<td>321</td>
</tr>

<tr>
<td>#2#</td>
<td>aa</td>
<td>1000</td>
</tr>

<tr>
<td>#2#</td>
<td>bb</td>
<td>2000</td>
</tr>

<tr>
<td>#3#</td>
<td>ccc</td>
<td>N/A</td>
</tr>

<tr>
<td rowspan=3>table C</td>
<td>#1#</td>
<td>item 1</td>
</tr>

<tr>
<td>#2#</td>
<td>item 2</td>
</tr>

<tr>
<td>#3#</td>
<td>item 3</td>
</tr>

<tr>
<td rowspan=2>table D</td>
<td>a</td>
<td>b</td>
</tr>

<tr>
<td>c</td>
<td>d</td>
</tr>

</table></body></html>
